[Unit]
Description=Cbslcoin's distributed currency daemon
After=network.target

[Service]
User=cbslcoin
Group=cbslcoin

Type=forking
PIDFile=/var/lib/cbslcoind/cbslcoind.pid

ExecStart=/usr/bin/cbslcoind -daemon -pid=/var/lib/cbslcoind/cbslcoind.pid \
          -conf=/etc/cbslcoin/cbslcoin.conf -datadir=/var/lib/cbslcoind

ExecStop=-/usr/bin/cbslcoin-cli -conf=/etc/cbslcoin/cbslcoin.conf \
         -datadir=/var/lib/cbslcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
