# /etc/conf.d/cbslcoind: config file for /etc/init.d/cbslcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cbslcoin/cbslcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cbslcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cbslcoind.pid"

# Where to write cbslcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cbslcoind"

# User and group to own cbslcoind process
#BITCOIND_USER="cbslcoin"
#BITCOIND_GROUP="cbslcoin"

# Path to cbslcoind executable
#BITCOIND_BIN="/usr/bin/cbslcoind"

# Nice value to run cbslcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
